<!DOCTYPE html>
<html>

<head>
<title size 45 >Calentamiento Global</title>
<meta charset='UTF-8'>
<link rel='stylesheet' type='text/css' href='css/estilos.css'>
</head>

<body>


<!··A continuacion creamos una tabla ··>
<table class = 'center' style = 'text·align:center;background-color:rgba(17 ,245,177,1)'; border='1'>

<tr>

<td><a href='html/definicion.html'><img src='figuras/definicion.jpg'><figcaption style ='text-align:center;color:red;'>Definicion</figcaption></td>
<td><a href='html/causas.html'><img src='figuras/causas.jpg'><figcaption style ='text-align:center;color:red;'>Causas</figcaption></td>
<td><a href='html/consecuencias.html'><img src='figuras/consecuencias.jpg'><figcaption style ='text-align:center;color:red;'>Consecuencia</figcaption></td>
<td><a href='html/retroalimentacion.html'><img src='figuras/retroalimentacion.jpg'><figcaption style ='text-align:center;color:red;'>Retroalimentacion</figcaption></td>
<td><a href='html/termicos.html'><img src='figuras/termicos.jpg'><figcaption style ='text-align:center;color:red;'>Cambios Termicos</figcaption></td>



</tr>

<tr>

<td><a href='html/lugares.html'><img src='figuras/lugares.jpg'><figcaption style ='text-align:center;color:red;'>Lugares</figcaption></td>
<td><a href='html/etimologia.html'><img src='figuras/etimologia.jpg'><figcaption style ='text-align:center;color:red;'>Etimología</figcaption></td>
<td><a href='html/tipos.html'><img src='figuras/tipos.jpg'><figcaption style ='text-align:center;color:red;'>Tipos</figcaption></td>
<td><a href='html/solucion.html'><img src='figuras/solucion.jpg'><figcaption style ='text-align:center;color:red;'>Soluciones</figcaption></td>
<td><a href='html/porque.html'><img src='figuras/porque.jpg'><figcaption style ='text-align:center;color:red;'>Porque</figcaption></td>

</tr>


</table>

</body>
</html>
