<!DOCTYPE html>
<html>

<head>
<title>Consecuencias</title>
<meta charset='UTF-8'>
<link rel='stylesheet' type='text/css' href='../css/estilos.css'>
</head>

<body>

<h1 style='text-align:center;color:white;'> Consecuencias del Cambio Climatico</h1>
<h3>Fenómenos meteorológicos extremos</h3>
<p>Se espera que los cambios en el clima regional incluyan un mayor calentamiento en tierra, en su mayoría en las latitudes altas del norte, y el menor calentamiento en el océano Austral y partes del océano Atlántico Norte.​

Se prevé que los cambios futuros en las precipitaciones sigan las tendencias actuales, con precipitaciones disminuidas en las zonas subtropicales en tierra y aumentadas en las latitudes subpolares y algunas regiones ecuatoriales.151​ Las proyecciones sugieren un probable incremento en la frecuencia y severidad de algunos fenómenos meteorológicos extremos, como las olas de calor.</p>

<h3>Subida del nivel del mar</h3>
<p>Se ha estimado la subida del nivel del mar en un promedio entre 2,6 mm y 2,9 mm ± 0,4 mm por año desde 1993. Adicionalmente, esta se ha acelerado durante las dos décadas pasadas.160​ Durante el siglo xxi, el IPCC proyecta en un escenario de altas emisiones que la media global del nivel del mar podría aumentar en 52 a 98 cm.161​ Las proyecciones del IPCC son conservadoras y pueden subestimar el aumento futuro del nivel del mar.162​ En el curso del siglo xxi, Parris y otros sugieren que el nivel medio global del mar podría subir entre 0,2 y 2,0 m con respecto de 1992.139​

Se prevé una inundación costera generalizada si se mantienen varios grados de calentamiento durante milenios.163​ Por ejemplo, el calentamiento global sostenido de más de 2 °C (relativo a niveles preindustriales) podría dar lugar a un aumento final del nivel del mar de alrededor de 1 a 4 m debido a la expansión térmica del agua de mar y el derretimiento de los glaciares y las capas de hielo pequeñas.163​ El derretimiento de la capa de hielo de Groenlandia podría contribuir 4 a 7,5 m adicionales durante muchos miles de años.163​ Se ha estimado que ya estamos comprometidos a una subida de aproximadamente 2,3 m por cada grado de calentamiento dentro de los próximos 2000 años.164​

Un calentamiento mayor al límite de 2 °C podría conducir potencialmente a una tasa de aumento del nivel del mar dominada por la pérdida de hielo antártico. Las emisiones persistentes de CO2 por fuentes fósiles podría causar una subida adicional de decenas de metros durante los próximos milenios y finalmente la eliminación de toda la capa de hielo de la Antártida, lo que causaría una elevación de aproximadamente 58 metros.</p>

<h3>Sistemas ecológicos</h3>

<p>Debido al derretimiento de los hielos, la U.S. Geological Survey estima que dos tercios de los osos polares desaparecerán en 2050.166​
En los ecosistemas terrestres, el desarrollo precoz de los eventos primaverales y los cambios de hábitat de los animales y las plantas hacia los polos y las alturas se han vinculado con alta confianza al calentamiento reciente.167​ Se espera que el cambio climático futuro afecte especialmente a ciertos ecosistemas, incluidos la tundra, los manglares y los arrecifes de coral.150​ Se prevé que la mayoría de los ecosistemas se verán afectados por el aumento de los niveles de CO2 en la atmósfera, combinado con mayores temperaturas globales.168​ En general, se espera que el cambio climático resultará en la extinción de muchas especies y la reducción de la diversidad de los ecosistemas.</p>



<h4>Enlaces a otras páginas:</h4>
<ul>
<li><a href='../index.html'><img src='../figuras/inicio.jpg' width='50' height='50'>Inicio</a></li>
<li><a href='definicion.html'><img src='../figuras/definicion.jpg' width='50' height='50'>Definicion</a></li>
<li><a href='causas.html'><img src='../figuras/causas.jpg' width='50' height='50'>Causas</a></li>
<li><a href='consecuencias.html'><img src='../figuras/consecuencias.jpg' width='50' height='50'>Consecuencias</a></li>
<li><a href='retroalimentacion.html'><img src='../figuras/retroalimentacion.jpg' width='50' height='50'>Retroalimentacion</a></li>
<li><a href='termicos.html'><img src='../figuras/termicos.jpg' width='50' height='50'>Cambios Termicos</a></li>
<li><a href='solucion.html'><img src='../figuras/solucion.jpg' width='50' height='50'>Soluciones</a></li>
<li><a href='lugares.html'><img src='../figuras/lugares.jpg' width='50' height='50'>Lugares</a></li>
<li><a href='tipos.html'><img src='../figuras/tipos.jpg' width='50' height='50'>Tipos</a></li>
<li><a href='porque.html'><img src='../figuras/porque.jpg' width='50' height='50'>Porque</a></li>
<li><a href='etimologia.html'><img src='../figuras/etimologia.jpg' width='50' height='50'>Etimologia</a></li>
</ul>
























</body>
</html>
